@book{simes1993scientific,
    title={Scientific Russian: Readings in Russian Science and Technology},
    author={Simes, N. and Rappoport, M.},
    isbn={9780840385864},
    lccn={94112032},
    url="\url{https://books.google.com/books?id=Tg8SoIR1d0kC}",
    year={1993},
    publisher={Kendall/Hunt Publishing Company}
}

@misc{wiki:709987546,
    author={Wikipedia},
    title={Alexander Brudno},
    year={2016},
    url="\url{https://en.wikipedia.org/w/index.php?title=Alexander_Brudno&oldid=709987546}",
    note="[Online; accessed 19-March-2016]"
}

@misc{wiki:709339126,
    author={Wikipedia},
    title={Bauman Moscow State Technical University},
    year={2016},
    url="\url{https://en.wikipedia.org/w/index.php?title=Bauman_Moscow_State_Technical_University&oldid=709339126}",
    note="[Online; accessed 19-March-2016]"
}

@misc{wiki:709493373,
    author={Wikipedia},
    title={List of Russian IT developers},
    year={2016},
    url="\url{https://en.wikipedia.org/w/index.php?title=List_of_Russian_IT_developers&oldid=709493373}",
    note="[Online; accessed 19-March-2016]"
}

@misc{wiki:710140013,
    author={Wikipedia},
    title={Russian Academy of Sciences},
    url="\url{https://en.wikipedia.org/w/index.php?title=Russian_Academy_of_Sciences&oldid=710140013}",
    note="[Online; accessed 19-March-2016]"
}
