% arara: lualatex: { interaction: nonstopmode, shell: yes }
% arara: biber
% arara: lualatex: { interaction: nonstopmode, shell: yes }

\documentclass[a0, final]{a0poster}

\input{preamble.tex}

\usepackage[
	backend=biber,
	bibencoding=utf8
]{biblatex}
\addbibresource{bibliography.bib}

\title{Computer Science in Russia}
\author{Timothy H. Cyrus\\
Thomas Jefferson High School for Science and Technology}

\begin{document}

\LARGE

% Align with edge of page, not margin
\hspace{-3cm}
% Coloured banner across top
\colorbox{boxcol}{
	% Minipage for title contents
	\begin{minipage}{1189mm}
		\maketitle
	\end{minipage}
}
\vspace{1cm}

% Use 3-column layout
\begin{multicols}{3}

% Don't stretch contents vertically
\raggedcolumns

\section*{Introduction}
Russia is often associated with Technology, but that mostly consists of hacking and other illegal uses of technology. I wanted to focus on the other side of Computer Science in Russia. I am planning to do this by first talking about famous Russian Computer Scientists and Mathematicians who have made a noticeable impact on the world today.


\section*{Computer Science Education in Russia}
The Bauman Moscow State Technical University (Московский государственный технический университет им. Н. Э. Баумана) is a public technical university located in Moscow, Russia. Bauman University is the oldest and largest Russian technical university offering B.S., M.S. and PhD degrees in various engineering fields and applied sciences.\\

Alexander Brudno, a Russian Computer Scientist discussed in the next section, founded the first Russian school for young programmers УПЦ ВТ. He also directed the first Russian Programming Olympiads for the students, and published a book of problems from these competitions.

\columnbreak

\section*{Famous Computer Scientists}
\begin{description}[align=left,labelsep=.5em]
\item[Sergey Brin (Сергей Брин)] is the inventor of the Google search engine.
\item[Alexander Brudno (Александр Брудно)] is known for fully describing the alpha-beta (α-β) pruning algorithm.
\item[Igor Sysoev (Игорь Сысоев)] is the creator of \texttt{nginx}, the popular high performance web server. \texttt{nginx} runs 38.8\% of the top 1,000 sites. Some examples are:\\
Facebook, Zappos, Groupon, Hulu, and Dropbox
\item[Yevgeny Kaspersky (Евгений Касперский)] is the developer of Kaspersky anti-virus products
\item[Evgeny Landis (Евгений Ландис)] was the inventor of AVL tree algorithm
\item[Alexey Pajitnov (Алексей Пажитнов)] was the inventor of Tetris, a simple puzzle game developed in the USSR and then later released worldwide.
\item[Igor Pavlov (Игорь Павлов)] was the creator of the \texttt{7z} archive format and the 7-Zip application
\item[Eugene Roshal (Евгений Рошал)] was the developer of the \texttt{rar} archive format
\item[Alexander Stepanov (Александр Степанов)] was the creator of the C++ Standard Template Library (\texttt{C++ STL})
\end{description}

\columnbreak

\section*{Relevent Vocabulary}
\begin{description}[align=left,labelsep=.5em]
\item[Персональный Компыотер] - Personal Computer
\item[Клавиатура] - Keyboard
\item[Жесткий Магнитный] - Hard Disk
\item[Оперативная Память] - RАМ
\item[Bыполнять Программу] - to run a program
\end{description}

\section*{Computer Science Research in Russia}
The Russian Academy of Sciences (Российская академия наук) is a non-commercial educational institution chartered by the Government of the Russian Federation.

\nocite{*}
\printbibliography

\end{multicols}
\end{document}
