% 3-column layout
\usepackage{multicol}

% Reset margins
\usepackage[
	left=2cm,
	right=2cm,
	bottom=0cm,
	top=0cm
]{geometry}

% Needed for colour boxes & coloured text
\usepackage{color}

% Bibliography Hyperlinks
\usepackage{hyperref}

% List Styling
\usepackage{enumitem}

%%% Setup Russian and English Fonts
%%% This uses Google Noto Sans
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX,Mapping=tex-text}
\usepackage[sfdefault]{noto}

%%% Define colours and lengths
% Colour of main title
\definecolor{headingcol}{gray}{1}
% Edge-colour of box and top banner
\definecolor{boxcol}{rgb}{0.2, 0.2, 0.7}
% Padding between box and text
\fboxsep=1cm
% Set spacing between columns
\setlength{\columnsep}{2cm}

%%% Set Section Font Size
\usepackage{sectsty}
\sectionfont{\huge}

%%% Format Title
\makeatletter				% Needed to include code in main file
\renewcommand\@maketitle{%
\null						% Sets position marker
{
\color{headingcol}\sffamily\VERYHuge	% Set title font and colour
\@title \par}%
\vskip 0.6em%
{
\color{white}\sffamily\Huge             % Set author font and colour
\lineskip .5em%
\begin{tabular}[t]{l}%
\@author
\end{tabular}\par}%
\vskip 1cm
\par
}
\makeatother
